percentage.day=3
percentage.month=4
percentage.version=2

server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#comment kubernetes
#eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
#eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=discount
info.app.description=product increase
info.app.version=2
